FlightWpf/AddWindow.xaml

<Window x:Class="FlightWpf.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlightWpf"
        mc:Ignorable="d"
        Title="AddWindow" Height="178" Width="324" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
	<Grid>
		<Label Content="Name:" HorizontalAlignment="Left" Margin="14,12,0,0" VerticalAlignment="Top"/>
		<Label Content="Baggage weight:" HorizontalAlignment="Left" Margin="14,43,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Margin="112,16,0,0" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120"/>
		<TextBox HorizontalAlignment="Left" Margin="112,47,0,0" TextWrapping="Wrap" Text="{Binding Path=Weight}" VerticalAlignment="Top" Width="120"/>
		<Button Content="OK" HorizontalAlignment="Left" Margin="119,107,0,0" VerticalAlignment="Top" Width="50" IsCancel="False" IsDefault="True" Click="Button_Click"/>
		<Button Content="Cancel" HorizontalAlignment="Left" Margin="189,107,0,0" VerticalAlignment="Top" Width="50" IsCancel="True"/>
		<RadioButton Content="Ordinary" HorizontalAlignment="Left" Margin="14,92,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=IsOrdinary}"/>
		<RadioButton Content="Silver" HorizontalAlignment="Left" Margin="14,114,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=IsSilver}"/>

	</Grid>
</Window>
